{
  "$schema": "https://json.schemastore.org/package",
  "name": "@mark1russell7/scaffold",
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "schematics",
    "src"
  ],
  "scripts": {
    "build": "tsc -b && npm run build:schematics && npm run copy:schematics",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist schematics .tsbuildinfo",
    "build:schematics": "tsc -p src/schematics/tsconfig.json",
    "copy:schematics": "cp src/schematics/collection.json schematics/schematics/ && cp src/schematics/lib-new/schema.json schematics/schematics/lib-new/ && cp src/schematics/lib-refresh/schema.json schematics/schematics/lib-refresh/"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^5.9.3",
    "@mark1russell7/cue": "github:mark1russell7/cue#main",
    "@types/node": "^22.0.0"
  },
  "description": "Schema-driven scaffolding system with Angular Schematics",
  "schematics": "./schematics/schematics/collection.json",
  "dependencies": {
    "@angular-devkit/schematics": "^19.0.0",
    "ts-morph": "^24.0.0"
  }
}
