{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../schematics",
    "rootDir": "..",
    "composite": false,
    "incremental": false
  },
  "include": ["./**/*.ts", "../schema/**/*.ts", "../generators/**/*.ts", "../features/**/*.ts"],
  "exclude": ["node_modules"]
}
